{
  "name": "java-sdk",
  "description": "JAVA SDK for the insanely fast CentralNic Reseller (fka RRPProxy) API",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Kai Schwarz",
    "email": "kai.schwarz@centralnic.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.6.1"
  },
  "homepage": "https://github.com/centralnicgroup-opensource/rtldev-middleware-java-sdk",
  "repository": "github:centralnicgroup-opensource/rtldev-middleware-java-sdk",
  "bugs": "https://github.com/centralnicgroup-opensource/rtldev-middleware-java-sdk/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "email": "kai.schwarz@centralnic.com"
    },
    {
      "name": "Asif Nawaz",
      "email": "asif.nawaz@centralnic.com"
    }
  ],
  "scripts": {
    "test-demo": "mvn test-compile exec:java -Dexec.mainClass=\"com.centralnicreseller.apiconnector.App\" -Dexec.classpathScope=test"
  },
  "keywords": [
    "centralnicreseller",
    "domain",
    "api",
    "connector",
    "cnr",
    "cnic",
    "ssl",
    "cert",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "overrides": {
    "xml2js": "^0.5.0",
    "got": "^11.8.5",
    "http-cache-semantics": "^4.1.1",
    "glob-parent": "^5.1.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@terrestris/maven-semantic-release": "^3.1.0",
    "semantic-release-replace-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-replace-plugin",
    "semantic-release-teams-notify-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-notify-plugin"
  }
}